{
  "functions": {
    "api/*.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.py"
    },
    {
      "source": "/",
      "destination": "/api/index.py"
    }
  ]
}
